<Window x:Class="wpfTDX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfTDX"
        mc:Ignorable="d"
        Title="TDX 2.37" Height="1000" Width="1800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="2">

            <!-- database connection dashboard-->
            <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width ="4*"/>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions >
                    <!-- Servers ComboBox-->
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="server"  FontWeight="Bold" Margin="5 1" />
                        <ComboBox x:Name="cboServer" SelectionChanged="cboServer_SelectionChanged"  Margin="5 5">
                        </ComboBox>
                    </StackPanel>
                    <!-- Instance combobox-->
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="instance" FontWeight="Bold" Margin="5 1"/>
                        <ComboBox x:Name="cboInstance" Margin="5 5" SelectionChanged="cboInstance_SelectionChanged">
                        </ComboBox>
                    </StackPanel>
                    <!-- Database combox box-->
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="database" FontWeight="Bold" Margin="5 1"/>
                        <ComboBox x:Name="cboDatabase" SelectionChanged="cboDatabase_SelectionChanged" Margin="5 5" ItemsSource="{Binding}">
                        </ComboBox>
                    </StackPanel>
                    <!-- status textbox -->
                    <StackPanel Grid.Column="3">
                        <TextBlock Text="status" IsEnabled="False" FontWeight="Bold" Margin="5 1"/>
                        <TextBox x:Name="txtStatus" IsReadOnly="True" Background="Red" Margin="5" Height="22" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="5 1 5 1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Comm fee adjustments" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_9" FontSize="15" FontWeight="Bold" Margin="10 10 20 10" />
                    <TextBlock Text="Corporate actions" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_10" FontSize="15" FontWeight="Bold" Margin="10 10 20 10" />
                    <TextBlock Text="Deposits" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_7" FontSize="15" FontWeight="Bold" Margin="10 10 20 10"/>
                    <TextBlock Text="EMS" FontSize="15" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_2" FontWeight="Bold" Margin="5 10 20 10"/>
                    <TextBlock Text="Jobs" x:Name="txbJobs" MouseLeftButtonDown="txbJobs_MouseLeftButtonDown"  FontSize="15" FontWeight="Bold" Margin="10 10 20 10"/>
                    <TextBlock Text="Metadata Changes" x:Name="txbMeta" MouseLeftButtonDown="txbMeta_MouseLeftButtonDown"  FontSize="15" FontWeight="Bold" Margin="10 10 20 10"/>
                    <TextBlock Text="MTM" x:Name="txbMtm" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"  FontSize="15" FontWeight="Bold" Margin="10 10 20 10"/>
                    <TextBlock Text="NAV" FontSize="15" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_5"  FontWeight="Bold" Margin="5 10 20 10"/>
                    <TextBlock Text="Orders archive" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_11"  FontSize="15" FontWeight="Bold" Margin="5 10 20 10"/>
                    <TextBlock Text="Order Rejections" FontSize="15" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_4" FontWeight="Bold" Margin="5 10 20 10"/>
                    <TextBlock Text="Payments" FontSize="15" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_8" FontWeight="Bold" Margin="5 10 20 10"/>
                    <TextBlock Text="Positions" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1" FontSize="15" FontWeight="Bold" Margin="10 10 20 10"/>
                    <TextBlock Text="Slippage" FontSize="15" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_6"  FontWeight="Bold" Margin="5 10 20 10"/>
                    <TextBlock Text="Ticker Freezer" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_3" FontSize="15" FontWeight="Bold" Margin="5 10 20 10"/>
                    <TextBlock Text="Limits" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_12" FontSize="15" FontWeight="Bold" Margin="5 10 20 10" />
                </StackPanel>
            </Border >
            <Border BorderBrush="Black" BorderThickness="1" Padding="5"  HorizontalAlignment="Stretch" Margin="5 1 5 1">
                <StackPanel x:Name="processCheckerPanel" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            </StackPanel>
            </Border>
            <WrapPanel x:Name="userControlsWrapPanel" Orientation="Vertical" Margin="5 1" >
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
