<UserControl x:Class="wpfTDX.ucMtm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfTDX"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1800">
    <StackPanel Margin="2" >
       
        <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="5">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- fundname-->
                <StackPanel Grid.Column="0" Margin="5">
                    <TextBlock Text="fundname" FontWeight="Bold" Margin="5 1"/>
                    <ComboBox x:Name="cboFundname" ItemsSource="{Binding}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock Text="from date" FontWeight="Bold" Margin="5 1"/>
                    <DatePicker x:Name="dtFrom"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5">
                    <TextBlock Text="to date" FontWeight="Bold" Margin="5 1"/>
                    <DatePicker x:Name="dtTo"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="5 23">
                    <Button x:Name="cmdRun" Click="cmdRun_Click"  Content="Run" Background="LightGray" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="4" Margin="5">
                    <Button x:Name="cmdClose" Click="cmdClose_Click" Content="x" Margin="1 -5 -5 0" BorderBrush="White" Background="White" FontWeight="Bold" />
                </StackPanel>
            </Grid>
        </Border>
        <TextBlock Text="MtM" Margin="5" FontWeight="Bold" FontSize="15"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Border BorderBrush="Black" BorderThickness="1"  Padding="5" Margin="5">
            <TabControl >
                <!-- total pnl data-->
                <TabItem Header="Total">
                        <StackPanel>
                            <DataGrid x:Name="dgTotal" AutoGenerateColumns="True"
                                Height="200"       
                                ScrollViewer.CanContentScroll="True" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                Margin="5">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                            </DataGrid>
                    </StackPanel>
                </TabItem>
                <!-- equities data-->
                <TabItem Header="Equities">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                           
                        <StackPanel>
                                <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="total pnl:" FontWeight="Bold" Margin="5"/>
                                            <TextBox IsReadOnly="True" x:Name="txtTotalPnl" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" >
                                            <TextBlock Text="position pnl:" FontWeight="Bold" Margin="5" />
                                            <TextBox  IsReadOnly="True" x:Name="txtPosnPnl" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2">
                                            <TextBlock Text="new deals pnl:" FontWeight="Bold" Margin="5"/>
                                            <TextBox IsReadOnly="True" x:Name="txtNewDealsPnl" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="3">
                                            <TextBlock Text="commission:" FontWeight="Bold" Margin="5"/>
                                            <TextBox IsReadOnly="True" x:Name="txtCommission" Margin="5"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <StackPanel >
                                    <TextBlock Text="position pnl:" Margin="5" FontWeight="Bold"/>
                                    <DataGrid x:Name="dgEquities"  
                                        AutoGenerateColumns="True" Height="200"       
                                        ScrollViewer.CanContentScroll="True" 
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        Margin="5">
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                    </DataGrid>
                                    <TextBlock Text="new deals pnl:" Margin="5" FontWeight="Bold"/>
                                    <DataGrid x:Name="dgEquitiesNewDeals" 
                                          Height="500"   
                                          AutoGenerateColumns="True" 
                                          Margin="5"
                                                ScrollViewer.CanContentScroll="True" 
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                    </DataGrid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <!-- fututes data-->
                    <TabItem Header="Futures">
                        <StackPanel>
                            <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="total pnl:" FontWeight="Bold" Margin="5"/>
                                        <TextBox IsReadOnly="True" x:Name="txtTotalPnlFutures" Margin="5"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" >
                                        <TextBlock Text="position pnl:" FontWeight="Bold" Margin="5" />
                                        <TextBox  IsReadOnly="True" x:Name="txtPosnPnlFutures" Margin="5"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="new deals pnl:" FontWeight="Bold" Margin="5"/>
                                        <TextBox IsReadOnly="True" x:Name="txtNewDealsPnlFutures" Margin="5"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="3">
                                        <TextBlock Text="commission:" FontWeight="Bold" Margin="5"/>
                                        <TextBox IsReadOnly="True" x:Name="txtCommissionFutures" Margin="5"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <StackPanel>
                                <TextBlock Text="position pnl:" FontWeight="Bold" Margin="5" />
                                <DataGrid x:Name="dgFutures" 
                                AutoGenerateColumns="True" Height="200"     
                                Margin="5"
                                ScrollViewer.CanContentScroll="True" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                </DataGrid>
                                <TextBlock Text="new deals pnl:" FontWeight="Bold" Margin="5" />
                                <DataGrid x:Name="dgFuturesNewDeals" 
                                          Height="200"   
                                          AutoGenerateColumns="True" 
                                          Margin="5"
                                            ScrollViewer.CanContentScroll="True" 
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                </DataGrid>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
        </Border>
            </ScrollViewer>
    </StackPanel>
</UserControl>
