<UserControl x:Class="wpfTDX.ucPostions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfTDX"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="2">
        <Border BorderBrush="Black" Background="Gold"  BorderThickness="1" Padding="5" Margin="5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5">
                    <TextBlock Text="fundname" FontWeight="Bold" Margin="5 1"/>
                    <ComboBox x:Name="cboFundname" 
                                ItemsSource="{Binding Funds}" DisplayMemberPath="FundName"
                                SelectedItem="{Binding SelectedFund, Mode=TwoWay}" 
                              Margin="5 1"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock Text="position date" FontWeight="Bold" Margin="5 -1"></TextBlock>
                    <DatePicker x:Name="dtPickerPostionFrom" 
                                SelectedDate="{Binding Date_t, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5"
                                SelectedDateChanged="dtPickerPostionFrom_SelectedDateChanged"
                                >
                        
                    </DatePicker>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5 23">
                    <Button x:Name="cmdRun" 
                            Command="{Binding RunPositionCommand}" 
                            Content="{Binding RunStatus, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" FontWeight="Bold"
                            />
                </StackPanel>
                <StackPanel Grid.Column="8" Margin="5">
                    <Button x:Name="cmdClose" Click="cmdClose_Click"  Content="x" />
                </StackPanel>
            </Grid>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Border BorderBrush="Black" BorderThickness="1"  Padding="5" Margin="5">
                <StackPanel>
                    <TextBlock Text="Postions" FontWeight="Bold" Margin="5"/>
                    <DataGrid x:Name="dgPosition"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding PositionsData, Mode=TwoWay}"
                        SelectedItem="{Binding SelectedPosition, Mode=TwoWay}"  
                        Height="500"       
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        Margin="5"
                              IsReadOnly="True"
                        MouseRightButtonDown="dgPosition_MouseRightButtonDown"
                       >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <!-- Customize the columns you want to see -->
                            <DataGridTextColumn Header="fund name" Binding="{Binding FundName}" Width="*"/>
                            <DataGridTextColumn Header="subaccount name" Binding="{Binding SubaccountName}" Width="*"/>
                            <DataGridTextColumn Header="tad id" Binding="{Binding TadId}" Width="*"/>
                            <DataGridTextColumn Header="tickername" Binding="{Binding TickerName}" Width="*"/>
                            <DataGridTextColumn Header="sub_tickername" Binding="{Binding SubTickerName}" Width="*"/>
                            <DataGridTextColumn Header="position live" Binding="{Binding PositionLive}" Width="*"/>
                            <DataGridTextColumn Header="position live t-1" Binding="{Binding PositionLiveTm1}" Width="*"/>
                            <DataGridTextColumn Header="position target" Binding="{Binding PositionTarget}" Width="*"/>
                            <DataGridTextColumn Header="position target raw" Binding="{Binding PositionTargetRaw}" Width="*"/>
                            <DataGridTextColumn Header="number of orders" Binding="{Binding NumOrders}" Width="*"/>
                            <DataGridTextColumn Header="price live" Binding="{Binding PriceLive}" Width="*"/>
                            <DataGridTextColumn Header="exchange currency" Binding="{Binding ExchangeCurrency}" Width="*" Visibility="Hidden"/>
                            <DataGridTextColumn Header="bbg last trade date" Binding="{Binding BbgLastTradeDate}" Width="*"/>
                            <DataGridTextColumn Header="roll date" Binding="{Binding RollDate}" Width="*"/>
                            <DataGridTextColumn Header="bbg symbol exp" Binding="{Binding BbgSymbolExp}" Width="*" Visibility="Hidden"/>
                            <DataGridTextColumn Header="category" Binding="{Binding Category}" Width="*" Visibility="Hidden"/>
                            <DataGridTextColumn Header="report category" Binding="{Binding PositionTarget}" Width="*" Visibility="Hidden"/>
                            <DataGridTextColumn Header="contract increment" Binding="{Binding ContractIncrement}" Width="*" Visibility="Hidden"/>
                            <DataGridTextColumn Header="exchange currency" Binding="{Binding ExchangeCurrency}" Width="*" Visibility="Hidden"/>
                            <DataGridTextColumn Header="multiplier" Binding="{Binding Multiplier}" Width="*" Visibility="Hidden"/>
                            <!-- Add more columns as needed -->
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="scale out position" Click="MenuItem_Click"/>
                                <MenuItem Header="freeze fund" Click="MenuItem_Click_1"/>
                                <MenuItem Header="freeze tad_id" Click="MenuItem_Click_2"/>
                                <MenuItem Header="freeze fund-tad_id" Click="MenuItem_Click_3"/>
                                <MenuItem Header="freeze tickername" Click="MenuItem_Click_4"/>
                                <MenuItem Header="freeze fund-tickername" Click="MenuItem_Click_5"/>
                                <MenuItem Header="View trading history" Click="MenuItem_Click_6"/>
                                <MenuItem Header="closeout expired position" Click="MenuItem_Click_7" />
                                <MenuItem Header="View all scaled positions" Click="MenuItem_Click_8" />    
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <TextBlock Text="cash position:" Margin="5" FontWeight="Bold"></TextBlock>
                    <DataGrid x:Name="dgCashPosition"
                        AutoGenerateColumns="False"
                       ItemsSource="{Binding CashPosition, Mode=TwoWay}"    
                        Height="100"       
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              IsReadOnly="True"
                        Margin="5 1"     
                    >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <!-- Non-nullable types -->
                            <DataGridTextColumn Header="FundName" Binding="{Binding FundName}" MinWidth="80" />
                            <DataGridTextColumn Header="TadId" Binding="{Binding TadId}" MinWidth="80" />
                            <DataGridTextColumn Header="Cash Position" Binding="{Binding PositionLive}" MinWidth="80" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </ScrollViewer>


    </StackPanel>
</UserControl>
