<UserControl x:Class="wpfTDX.ucSlippage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfTDX"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="2" >

        <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- fundname-->
                <StackPanel Grid.Column="0" Margin="5">
                    <TextBlock Text="fundname" FontWeight="Bold" Margin="5 1"/>
                    <ComboBox x:Name="cboFundname" ItemsSource="{Binding}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock Text="from date" FontWeight="Bold" Margin="5 1"/>
                    <DatePicker x:Name="dtFrom"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5">
                    <TextBlock Text="to date" FontWeight="Bold" Margin="5 1"/>
                    <DatePicker x:Name="dtTo"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="5 23">
                    <Button x:Name="cmdRun" Click="cmdRun_Click" Content="Run" Background="LightGray" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="4" Margin="5">
                    <Button x:Name="cmdClose" Click="cmdClose_Click_1" Content="x" Margin="1 -5 -5 0" BorderBrush="White" Background="White" FontWeight="Bold" />
                </StackPanel>
            </Grid>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Border BorderBrush="Black" BorderThickness="1"  Padding="5" Margin="5">
                <StackPanel>
                    <TextBlock Text="Slippage summary" FontWeight="Bold" FontSize="15" Margin="5"/>
                    <DataGrid x:Name="dgSummary"   AutoGenerateColumns="True"
                                Margin="5"
                                Height="200"       
                                ScrollViewer.CanContentScroll="True" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                IsReadOnly="True"
                     >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Border BorderBrush="Black" BorderThickness="1"  Padding="5" Margin="5">
                <StackPanel>
                    <TextBlock Text="Slippage details" FontWeight="Bold" FontSize="15" Margin="5"/>
                    <DataGrid x:Name="dgSlippage" AutoGenerateColumns="True"
                                Margin="5"
                                Height="200"       
                                ScrollViewer.CanContentScroll="True" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                IsReadOnly="True"
                     >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </StackPanel>
</UserControl>
